<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="40dp"
        android:text="ini fragment
                        GitHub"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:background="@drawable/valo2"
        android:fontFamily="cursive"
        android:backgroundTintMode="screen"/>


</LinearLayout>